spring.application.name=spring-angular-csrf-gateway
#actuator config
management.endpoints.web.exposure.include=*
management.endpoints.access.default=unrestricted
management.health.livenessstate.enabled=true
management.endpoint.health.probes.enabled=true
management.endpoint.health.show-details=always
management.endpoints.jmx.exposure.include=*
management.endpoint.env.show-values=always
management.endpoint.configprops.show-values=always
##app config
app.angular=https://spring-angular-csrf-frontend.onrender.com
app.api=https://spring-boot-security-csrf-spa.onrender.com
#logging config
#logging.level.org.springframework.cloud.gateway=trace
#gateway routes another way is java config check SpringAngularCsrfGatewayApplication.java
##api route
#spring.cloud.gateway.routes[0].id=api
#spring.cloud.gateway.routes[0].uri=${app.api}
#spring.cloud.gateway.routes[0].predicates[0]=Path=/api/**
##angular route
#spring.cloud.gateway.routes[1].id=angular
#spring.cloud.gateway.routes[1].uri=${app.angular}
#spring.cloud.gateway.routes[1].predicates[0]=Path=/**
#spring.cloud.gateway.routes[1].filters[0]=SpaGatewayFilter
